PORT=5000
DOMAIN=http://localhost:5173
JWT_SECRET=change_this_to_a_strong_secret
ADMIN_EMAIL=joelkathi86@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$2nDm2zt9poutKatjH/Hqaeo.DDfkNEl8GjhKCcZyj/1wvHl1PBESK
STRIPE_SECRET_KEY=sk_test_yourkey